<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Can YOU Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #919c61;
        }

        .title-section {
            background-color: rgb(92, 107, 34);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .title-section h1 {
            font-size: 2.5em;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        
        }

        .image-section {
            margin-right: 20px;
        }

        .image-section img {
            max-width: 100%; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .climate-section {
            max-width: 68%
        }

        .climate-section, .importance-section, .heatingup, .affectus, .nationalism, .intro, .homez, .movingz, .foodz, .shoppingz, .greenz, .rainz, .thrivez, .americaz, .patagoniaz, .enviz {
            font-family: Monaco, monospace;
            padding: 20px;
            background-color: white;
            margin: 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        .importance-section {
            margin-top: 4px; /* Space between sections */
            max-width: 76%;
        }

        /* New Section for Additional Images */
        .additional-images {
            margin-left: 20px;
            margin-top: 4px;
            
        }
    
        .additional-images img {
            max-width: 120%;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .img2 img{
            width: 500px;
            margin-right: 20px;
            margin-top: 4px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .img1z img{
            width: 500px;
            margin-right: 20px;
            margin-top: 4px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(107, 131, 46);
            color: white;
        }
        a:link {
            color: rgb(163, 47, 148);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: underline;
        }
        .img2z img{
            width: 370px;
            margin-left: 20px;
            margin-top: 4px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .img3z {
            margin-right: 20px;
        }

        .img3z img {
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .img4z img{
            width: 332px;
            margin-left: 20px;
            margin-top: 4px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .greenz {
            margin-top: 4px;
            margin-right: 14px;
            max-width: 100%;
        }
        .rainz {
            margin-top: 4px;
            margin-left: 14px;
            max-width: 100%;
            margin-right: 14px;
        }
        .img5z img{
            margin-left: 20px;
            margin-top: 4px;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 270px;
        } 
        .americaz, .patagoniaz, .enviz {
            margin-top: 4px;
            margin-left: 14px;
            max-width: 100%;
        }
        .img6z img{
            margin-top: 4px;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 277px;
        } 
        .img7z img{
            margin-left: 20px;
            margin-top: 4px;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 277px;
        } 
        .img8z img{
            width: 469px;
            margin-right: 20px;
            margin-top: 4px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .intro {
            margin-top: 4px;
        }
        .whatz {
            background-color: rgb(92, 107, 34);
            color: white;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>
<body>
    <section class="title-section">
        <h1>How Can YOU Help?</h1>
        <p>Global Issues Assignment</p>
    </section>



    <div class="content-container">
        <section class="intro">
            <h1>How can you help?</h1>
            <p>Although there are many problems that are presented by climate change it is important for individuals to become part of the solution. Whether it is in a nation or as an individual everyone is responsible for their own reaction to the problem.</p>
        </section>
    </div>
    <div class="content-container">
        <div class="img1z">
            <img src="https://i.pinimg.com/736x/ea/cd/5e/eacd5e1eef4c53bd83b755c67bdb19d6.jpg">
        </div>
        <section class="homez">
            <h1>Lights</h1>
            <p>Incandescent lights have only 10% of their energy going into producing light and 90% being made into thermal energy. This wastes energy when using many lights at one time and leaving lights on when it is not necessary. If this is a problem then you can hook up lights to a mobile device so that if you think you forgot to turn them off you can check wherever you are. 
            </p>
        
            <h1>Drying Clothes</h1>
            <p>Using the least amount of electricity to do tasks can substantially impact energy wastage. Drying clothing on a clothesline uses natural energy rather than using a drying machine. Depending on where you are living it may be too cold to dry during winter time but using less energy whenever possible can go a long way. 
            </p>
            
            <h1>Powering Unused Appliances</h1>
            <p>Freezers and fridges are often left on when not being used to store things. Running a chest freezer costs people an average of 14$ a month so to save money and energy unplug appliances which are not being used. 
            </p>
             
            <h1>Running the Dishwasher Half Full</h1>
            <p>90% of a washing machine's energy goes into heating up the water so if the dishwasher is not full it does not use any less energy than if it was full. This can waste water and energy by using a dishwasher when not needed. To improve energy waste even more you can set the temperature from hot to cold to cut down on the costs of heating the water.  
            </p>
        </section>
    </div>

    <div class="content-container">
        <section class="movingz">
            <h1>Transportation</h1>
            <p>When using vehicles large amounts of greenhouse gasses are emitted which contribute to pollution and global heating. To be more eco friendly you can bike, carpool, use public transportation, etc. 
            </p>
        
            <h1>Consider more travel</h1>
            <p>Often people travel using planes which contribute 2.5% of the world's carbon emissions. Considering how it is best to travel can help reduce pollution when travelling too frequently. It is less harmful when using publicly accessible planes where there is more people being transported rather than a small amount.
            </p>
        </section>
        <div class="img2z">
            <img src="https://i.pinimg.com/736x/dd/bc/b7/ddbcb788776d88182de488d7ae699986.jpg">
        </div>
    </div>

    <div class="content-container">
        <div class="img3z">
            <img src="https://i.pinimg.com/736x/6e/c8/51/6ec851ee48d97b471876cc7b1f30d945.jpg">
        </div>
        <section class="foodz">
            <h1>Throw away less food</h1>
            <p>In 2022 more than 1 billion tonnes of food were wasted. Throwing away food is bad for the environment because it rots and releases methane into the atmosphere. Methane is horrible for the atmosphere which contributes to global warming. Individuals can help by using food in different ways rather than throwing it out. Being aware of expiring food when making meal plans can also help reduce the amount of wasted food. 
            </p>
        </section>
    </div>

    <div class="content-container">
        <section class="shoppingz">
            <h1>Shopping</h1>
            <p>Consumers play a large role in climate change because of transportation from fast-fashion trends which cause mass production of cheap clothing. Fast-fashion trends means that a style of clothing is popular for a short amount of time before being discarded and moving onto the next trend. This produces a lot of waste into the landfills and harms the environment. Getting second hand clothing is a cheap sustainable option. 
            </p>

            <h1>Support local Businesses</h1>
            <p>Buying products locally helps reduce carbon emissions from transport since products are sourced nearby. Products from local businesses are often humanely made and do not have a large carbon footprint. 
            </p>
            
            <h1>Spreading information</h1>
            <p>Our voices are powerful in spreading information and informing others of new ways to help reduce emissions. Posting on social media and being aware of buying decisions can go a long way when trying to be more eco-friendly. 
            </p>
            </section>        
            <div class="img4z">
            <img src="https://i.pinimg.com/736x/34/e9/f2/34e9f260eb8743ff49b63c800eb30b1f.jpg">
        </div>
    </div>
        <section class="whatz">
            <h1>What are some organization and buisnesses which work towards ending climate change?</h1>
        </section>


    <div class="content-container">
        <section class="greenz">
            <h1>Greenpeace</h1>
            <p>Greenpeace is an independent organization which works towards sharing the issues going on around the world which are harmful to the environment. They promote many different creative ways to make a change in the world such as peaceful protests, petitions, donations and more. To learn more about Greenpeace then click <a href="https://www.greenpeace.org/canada/en/act/ " target="_blank">here</a>. 
            </p>
        </section>
        <div class="img5z">
            <img src="https://i.pinimg.com/736x/6e/46/eb/6e46eb1a1d056e515b6c2f2351eb195c.jpg">
        </div>
        <section class="patagoniaz">
            <h1>Patagonia</h1>
            <p>Patagonia is an Alaskan clothing business which is hoping to end mining and drilling to protect the planet from climate change. They charge a “1% Earth Tax” on all items which goes into restoring the planet and helping organizations to make a difference. To learn more about Patagonia click <a href="https://www.patagonia.ca/activism/" target="_blank">here</a>.</p>
        </section>
    </div>

    <div class="content-container">
        <div class="img6z">
                <img src="https://i.pinimg.com/736x/73/29/c3/7329c391ef63545d275a94b0c2d3f40a.jpg">
            </div>
        <section class="rainz">
            <h1>Rainforest Alliance</h1>
            <p>Rainforest Alliance is a non-government organization which promotes the health of nature and the importance of restoring forests. They assist communities worldwide and help local nature-based climate action. Deforestation has impacted climate and wildlife and this organization helps to restore nature while also ensuring that communities are being supported for their actions against climate change. To learn more about Rainforest Alliance click <a href="https://www.rainforest-alliance.org/our-work/#" target="_blank">here</a>.</p>
        </section>

        <section class="enviz">           
            <h1>Environment by Impact</h1>
            <p>With so many people on social media it has become important to have influence on viewers through social media platforms and informing others of current events. Environment by Impact on Instagram promotes the progressions and issues that are going on in the world regarding the environment. They support small businesses and promote sustainability to people worldwide. To learn more about Environment by Impact click <a href="https://www.instagram.com/environment/?hl=en" target="_blank">here</a>.</p>
        </section>
    </div>

    <div class="content-container">
        
        <section class="thrivez">
            <h1>Thrive Market</h1>
            <p>Thrive Market sells products which are eco-friendly organic foods while being a certified ZERO waste company. This is large for many communities to have ethically sourced food which is respectful to the environment. To learn more about Thrive Market click <a href="https://thrivemarket.com/our-quality-standards" target="_blank">here</a>.</p>
            <h1>Green America</h1>
            <p>Green America works on bringing communities together to protest and pressure major polluters to address climate change and be more aware of the consequences to their actions. To learn more about Green America click <a href="https://www.greenamerica.org/climate" target="_blank">here</a>.</p>
        </section>
        <div class="img7z">
            <img src="https://i.pinimg.com/736x/67/fd/c3/67fdc3f6b75ab06fd79286bcf107f29d.jpg">
        </div>
    </div>
        
    <div class="content-container">
        <div class="img8z">
            <img src="https://i.pinimg.com/736x/cf/20/bf/cf20bf9ccd8614c049e61abfaea0c068.jpg">
        </div>
        <section class="affectus">
            <h1>Laws, Agreements and Policies</h1>
            <p>There are some laws and policies set in place to fight against climate change. This is sometimes unilateralism, bilateralism or multilateralism; meaning that sometimes nations can work together or alone to a solve world issue.</p>
            <h3>Canada and US Air Quality Agreement</h3>
            <p>This is a bilateral agreement between the US and Canada regarding air quality and acid rain. Pollution had caused frequent acid rain in the two countries which harmed people and the environment. The two countries came to the decision to significantly reduce emissions of pollutants which were the main cause of acid rain. This was important for the two countries to come to an agreement because pollution has no borders and one country's pollution is the whole world's issue. <a href="https://ijc.org/en/mission/air-quality-agreement#:~:text=Signed%20in%201991%2C%20The%20Canada,every%20two%20years%20on%20progress." target="_blank">Learn more.</a></p>
            <h3>Paris Agreement</h3>
            <p>The Paris Agreement helps the environment by influencing countries to keep their pollution levels to a minimum so that global temperatures will be reduced to a normal rate. This is a multilateralism agreement where nations are working together to protect the environment. This was important because it meant that all countries signing it recognize the threat of climate change and were working towards a solution together. <a href="https://unfccc.int/process-and-meetings/the-paris-agreement" target="_blank">Learn more.</a></p>
            <h3>Single-Use Plastics Prohibition Regulations</h3>
            <p>Canada implemented the ban on single-use plastics to better the environment and reduce the green-house gasses that are emitted by manufacturing them. This is a unilateralism approach to fighting climate change and reducing public waste. <a href="https://www.canada.ca/en/environment-climate-change/services/managing-reducing-waste/reduce-plastic-waste/single-use-plastic-overview.html" target="_blank">Learn more.</a></p>
            <h1>Nationalism and Internationalism</h1>
            <p>It has become a part of many countries' national interests to involve climate change into their policies and relationships. Many countries see it as a group effort to take care of our planet rather than just a single nation's job. Different nations have been inspired by climate change to be mindful of the impacts of their decisions and a sense of nationalism can be developed from doing good for the planet. Some people also feel nationalistic to the Earth and hope to maintain its health since humans would not survive without the natural diversity that the Earth offers. Climate change has strongly impacted the environment but it has also helped build relationships and development worldwide to become part of the solution rather than the problem.</p> 
        </section>
    </div> 

    <div class="footer">
        <a href="index.html
          " target="_blank">Return to Main Page</a> 
        <p>Created by Kai</p>
      </div>      
</body>
</html>
