<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risks to Ecosystems</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #dab4ff;
        }

        .title-section {
            background-color: rgb(174, 106, 252);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .title-section h1 {
            font-size: 2.5em;
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            padding: 20px;
        
        }

        .image-section, .image-section2 {
            margin-right: 23px;
        }

        .image-section img {
            max-width: 100%; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 260px
        }
        .image-section2 img {
            max-width: 100%; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 260px
        }

        .climate-section {
            max-width: 69%
        }

        .climate-section, .importance-section, .heatingup, .affectus, .nationalism, .bumblebee, .importance-section2 {
            font-family: Monaco, monospace;
            padding: 20px;
            background-color: white;
            margin: 0;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }

        .importance-section {
            margin-top: 4px; /* Space between sections */
            max-width: 77%;
        }

        /* New Section for Additional Images */
        .additional-images {
            margin-left: 20px;
            margin-top: 4px;
            
        }
    
        .additional-images img {
            width: 329px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .img2 img{
            width: 475px;
            margin-right: 20px;
            margin-top: 4px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .affectus {
            max-width: 100%;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(176, 84, 230);
            color: white;
        }
        a:link {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 255, 255);
            background-color: transparent;
            text-decoration: underline;
        }

        .image-section3 {
            margin-right: 23px;
        }

        .bumblebee {
            max-width: 76%
        }

        .image-section3 img {
            max-width: 100%; 
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 260px
        }
        .additional-images4 {
            margin-left: 20px;
            margin-top: 4px;
        }
        .additional-images4 img {
            width: 191px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .importance-section2 {
            margin-top: 4px; /* Space between sections */
            max-width: 81%;
        }

    </style>
</head>
<body>
    <section class="title-section">
        <h1>Risks to Ecosystems</h1>
        <p>Global Issues Assignment</p>
    </section>

    <div class="content-container">
        <div class="image-section">
            <img src="https://i.pinimg.com/736x/5c/cd/d5/5ccdd5468358d36293b6eb7cb251f944.jpg" alt="Climate change and health">
        </div>
        <section class="climate-section">
            <h1>Coral Reefs</h1>
            <p>Coral is home for thousands of sea creatures and is vital to the existence of many different aquatic species. Coral reefs only take up 1% of the world's oceans yet they provide a habitat to 25% of the Earth's marine life. Along with aquatic life, humans also majorly depend on coral reefs as it provides food for more than 500 000 people. The problem with so many humans and animals depending on the reefs is that with the change in temperature many reefs have been dying or bleaching due to heat stress. The warmth of the ocean also helps spread diseases and sickness to coral worldwide. Along with the heat, storms have also been destroying reefs as the intensity of storms has drastically changed.</p>    
            </section>
    </div>


    <div class="content-container">
        <section class="importance-section">
            <h1>Green Sea Turtles</h1>
            <p>When green sea turtles are ready to lay eggs they go to a dry sand beach and lay their eggs underneath the sand so that when the baby turtles hatch they can come to sea. Climate change has caused the sand to harden which means that turtles have no spot to lay their eggs. Green sea turtle's has been threatened by pollution and human waste so not being able to properly reproduce is a big threat to the existence of the species. If a turtle does find a spot to lay their eggs then there can also be problems with high tide or hot sand which disrupts the eggs from hatching. This species' existence depends on the perfect conditions to reproduce which have been rarely met due to climate change. </p>
        </section>
    <section class="additional-images">
        <img src="https://oceanconservancy.org/wp-content/uploads/2020/01/green-sea-turtle-muscat-oman-morgan-bennett-smith-scaled.jpg" alt="Climate change effects">
    </section>
    </div>



    <div class="content-container">
        <div class="image-section3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjGCIFMKeNol7vcV3tou2xFSPdW-C-UBoGbQ&s" alt="Climate change and health">
        </div>
        <section class="bumblebee">
            <h1>Bumble Bees</h1>
            <p>As a small pollinator, bumble bees are crucial to the health of plants. Bumble bees naturally pollinate hundreds of plants which is crucial for plant reproduction. As humans we depend on pollinators because without them we would struggle to grow fruit and crops. The existence of bumble bees also impacts ecosystems because without them the growth of plants would be scarce meaning that herbivores would be endangered. The threat to bumble bees is deforestation and abnormal heat. To survive they depend on a very specific temperature which means that they will not stay in areas which are too warm or cold. Climate change has impacted the temperatures worldwide which means that areas which were once suitable for these pollinators are too hot for them to survive in. </p>    
        </section>
    </div>



    <div class="content-container">
        <div class="img2">
            <img src="https://i.pinimg.com/736x/6f/ec/cd/6feccd76de52f4d5236f37d3cfba9913.jpg">
        </div>
        <section class="affectus">
            <h1>Why does this matter?</h1>
            <p>When climate change interrupts the food chains and habitats of animals, it can have a domino effect and harm humans too. Many animals are at risk of extinction because of the consequences of human activity. Species are already dying out because of climate change and without human effort to improve there will be mass extinction of many ecosystems. </p>

            <h1>Adaptation</h1>
            <p>Naturally animals will adapt to fit into their environment to survive better. Natural selection helps create dominant genes of animals to be carried out but this process does not happen quickly. For example, bunnies naturally change their coats over the winter to better blend in with their environment but when there is no snow to disguise them (due to increased temperatures) it puts their existence at risk. Many animals depend on having prey to eat but that won’t be possible if the populations size decreased from being unable to adapt in short periods of time. </p>
            
            <h1>How does extinction affect food chains? </h1>
            <p>Each animal plays a certain role in the food chain so that ecosystems and population size are naturally balanced. When there are rapid changes which impact a section of the food chain it can disrupt the whole chain. Although helping keep species alive is important it is also crucial that we recognize the underlying effects which are harming species. </p>

            </section>
    </div>
<div class="content-container">
    <section class="importance-section2">
        <h1>Mosquitoes</h1>
        <p>Although some animals are unable to adapt there are some that benefit from climate change. Mosquitoes thrive off of the heat and there has been an increase in population size. They lay their eggs in water and when the water is warmer it speeds up the breeding process. This means mosquitoes can rapidly produce during the breeding season. This is a problem for humans because mosquitoes are the world's most deadly animal which kill more than 400 000 people a year. This is because they carry deadly diseases which undeveloped countries do not have the healthcare to prevent from harming citizens. 
            </p>
    </section>
<section class="additional-images4">
    <img src="https://i.pinimg.com/736x/71/7d/1a/717d1ad2c191a6726f9485fc4694e521.jpg" alt="Climate change effects">
</section>
</div>

    <div class="footer">
        <a href="index.html
          " target="_blank">Return to Main Page</a> 
        <p>Created by Kai</p>
      </div>      
</body>
</html>
