<!DOCTYPE html>
<html lang="en">
<head>
<title>Project References</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(8, 134, 105);
  background-color: transparent;
  text-decoration: underline;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #608544;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #dddddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #74a152;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>References</h1>
  <p>A list of references used for my global issues project</p>
</div>

<div class="row">
  <div class="side">
    <h2>About the Project</h2>
    <p>This project is based off of the global issue of Climate Change and is intended to educate people on the issues that it presents worldwide and ways individauls can change their lifestyles to save the planet.</p>
    <br>
    <p>The sources listed to the right helped provide accurate information when summarizing events and statistics to help inform others on current/past events impacting climate change.</p>
    <br>
    <p>If there is any questions about sources or other information then please reach out.</p>
  </div>
  <div class="main">
    <h2>References:</h2>
    <h3>What is climate change?</h3>
    <a href="https://www.un.org/en/climatechange/science/causes-effects-climate-change" target="_blank">United Nations</a> 
    <br>
    <a href="https://www.epa.gov/climatechange-science/basics-climate-change#:~:text=The%20greenhouse%20effect%20helps%20trap,the%20earth%20to%20warm%20up. " target="_blank">EPA</a> 
    <br>
    <a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-temperature" target="_blank">Climate.gov</a> 
    <br>
    <a href="https://scied.ucar.edu/learning-zone/climate-solutions/carbon-footprint#:~:text=Worldwide%2C%20the%20average%20person%20produces,causes%20our%20climate%20to%20warm. " target="_blank">UCAR</a> 
    <br>
    <a href="https://unfccc.int/most-requested/key-aspects-of-the-paris-agreement#:~:text=The%20Paris%20Agreement's%20central%20aim,further%20to%201.5%20degrees%20Celsius." target="_blank">Paris Agreement</a> 
    <br>
    <a href="https://www.theguardian.com/us-news/2024/feb/14/americans-believe-climate-change-study#:~:text=2024%2013.47%20EST-,Nearly%2015%25%20of%20Americans%20don't%20believe%20climate%20change%20is,polarized%20attitude%20toward%20global%20warming. " target="_blank">The Guardian</a> 
    <br>


    <h3>Impact on Earth</h3>
    <a href="https://www.climate.gov/news-features/understanding-climate/climate-change-global-sea-level#:~:text=Global%20warming%20is%20causing%20global,expanding%20as%20the%20water%20warms. " target="_blank">Climate.gov</a> 
    <br>
    <a href="https://www.cambridge.org/core/journals/cambridge-prisms-coastal-futures/article/population-development-as-a-driver-of-coastal-risk-current-trends-and-future-pathways/8261D3B34F6114EA0999FAA597D5F2E2" target="_blank">Cambridge Core</a> 
    <br>
    <a href="https://ncceh.ca/resources/evidence-reviews/health-risks-associated-sea-level-rise#:~:text=Rising%20sea%20levels%20causing%20incursion,of%20employment%20and%20subsequent%20displacement." target="_blank">Health Risks</a> 
    <br>
    <a href="https://aiatsis.gov.au/brief-introduction-indigenous-fishing#:~:text=For%20many%20Aboriginal%20and%20Torres,their%20waters%20and%20marine%20resources." target="_blank">AIATSIS</a> 
    <br>
    <a href="https://www.greatlakesnow.org/2020/01/climate-change-ice-fishing-minnesota/" target="_blank">GreatLakesNow</a> 
    <br>
    <a href="https://climate.nasa.gov/vital-signs/sea-level/?intent=121" target="_blank">NASA</a> 
    <br>
    <a href="https://scijinks.gov/tornado/#:~:text=The%20Short%20Answer%3A,air%20currents%20inside%20the%20cloud." target="_blank">SciJinks</a> 
    <br>
    <a href="https://regina.ctvnews.ca/here-s-how-many-tornadoes-touched-down-in-sask-in-2024-1.7032383#:~:text=%E2%80%9CIt%20absolutely%20had%20a%20lot,of%20that%2C%E2%80%9D%20Lang%20said." target="_blank">CTV News</a> 
    <br>
    <a href="https://news.westernu.ca/2024/04/our-warming-planet-weather-extremes/#:~:text=In%202022%20the%20NTP%20team,and%20Quebec%2C%E2%80%9D%20said%20Kopp." target="_blank">Western News</a> 
    <br>
    <a href="https://www.edf.org/climate/how-climate-change-makes-hurricanes-more-destructive#:~:text=Warmer%20oceans%20fuel%20storms&text=Evaporation%20intensifies%20as%20temperatures%20rise,when%20the%20storms%20hit%20land." target="_blank">EDF</a> 
    <br>
    <a href="https://oceanservice.noaa.gov/facts/how-hurricanes-form.html#:~:text=Warm%20ocean%20waters%20and%20thunderstorms,enhancing%20shower%20and%20thunderstorm%20activity." target="_blank">NOAA’s National Ocean Service</a> 
    <br>

    <h3>Risks to Environments</h3>
    <a href="https://chicagopolicyreview.org/2022/05/16/study-shows-coral-deaths-continue-to-rise/#:~:text=A%20newly%20published%20international%20report,its%20coral%20reefs%20since%202009." target="_blank">Chicago Policy Review</a> 
    <br>
    <a href="https://oceanservice.noaa.gov/education/tutorial_corals/coral07_importance.html#:~:text=Coral%20reefs%20are%20some%20of,species%20still%20to%20be%20discovered." target="_blank">National Ocean Service</a> 
    <br>
    <a href="https://oceanservice.noaa.gov/facts/coralreef-climate.html#:~:text=A%20warming%20ocean%3A%20causes%20thermal,to%20the%20smothering%20of%20coral." target="_blank">National Ocean Service</a> 
    <br>
    <a href="https://www.fisheries.noaa.gov/species/green-turtle#:~:text=Coastal%20development%20and%20rising%20seas,sand%20suitable%20for%20successful%20nesting" target="_blank">NOAA Fisheries</a> 
    <br>
    <a href="https://www.fws.gov/story/2023-06/bumble-bees-and-climate-change#:~:text=With%20their%20large%20body%20size,severe%20due%20to%20 climate%20change." target="_blank">US Fish and Wildlife Service</a> 
    <br>
    <a href="https://justbeehoney.co.uk/blogs/just-bee-honey-blog/what-would-happen-if-all-bees-died#:~:text=In%20time%20we%20would%20likely,living%20creatures%20on%20the%20planet." target="_blank">Just Bee</a> 
    <br>
    <a href="https://www.usda.gov/about-usda/general-information/initiatives-and-highlighted-programs/peoples-garden/importance-pollinators#:~:text=During%20a%20flower%20visit%2C%20a,to%20them%20by%20foraging%20pollinators" target="_blank">USDA</a> 
    <br>
    <a href="https://www.rti.org/insights/mosquito-facts#:~:text=We%20now%20know%20that%20several,whom%20are%20children%20under%20five" target="_blank">RTI International</a> 
    <br>
    <a href="https://mosquitohero.com/en-ca/blog/how-hot-weather-affects-mosquitoes#:~:text=When%20hot%20weather%20persists%20for,accelerating%20the%20mosquito%20life%20cycle" target="_blank">Mosquito Hero</a> 
    <br>

    <h3>Solutions/How can you help?</h3>
    <a href="https://www.ase.org/blog/10-biggest-energy-wasting-habits-home" target="_blank">Alliance to save energy</a> 
    <br>
    <a href="https://environment.co/consumerism-and-the-environment/#:~:text=How%20Shopping%20Harms%20the%20Planet,their%20own%2C%20particularly%20on%20wildlife." target="_blank">Environment</a> 
    <br><a href="https://www.worldwildlife.org/stories/fight-climate-change-by-preventing-food-waste#:~:text=When%20we%20waste%20food%2C%20we,more%20potent%20than%20carbon%20dioxide." target="_blank">WWF</a> 
    <br><a href="https://www.holylamborganics.com/blogs/news/5-reasons-why-small-businesses-are-vital-for-our-planet#:~:text=Because%20they%20source%20more%20locally,considering%20the%20planet%20at%20large." target="_blank">Holy Lamb Organics</a> 
    <br>
<p>   </p>


<div class="footer">
  <a href="index.html
    " target="_blank">Return to Main Page</a> 
  <p>Made by Kai</p>
  
</div>

</body>
</html>